
1 Спина - 20.01.2018 22:47
Тяга гантели в наклоне (16 кг) : 12|12 10|10 10|10 8|8 6|6
Тяга в наклоне одной гантелью (16 кг) : 12|12 10|10 10|10 8|8 6|6
Тяга гантели в наклоне (16 кг) : 12|12 7|10 6|10 4|8 3|6
Тяга в наклоне одной гантелью (16 кг) : 12|12 10|10 10|10 8|8 10|6

4 Ноги - 24.01.2018 22:53
Приседания с гантелями (16 кг) : 12|12 10|10 10|10 8|8
Становая тяга гантелями на прямых ногах (16 кг) : 12|12 10|10 10|10 10|8
Выпады с гантелями (6 кг) : 12|12 10|10 10|10 8|8
Подъём на икры стоя с гантелями (16 кг) : 0|12 0|10
Приседания с гантелями (16 кг) : 12|12 10|10 10|10 8|8
Становая тяга гантелями на прямых ногах (16 кг) : 12|12 10|10 10|10 10|8
Выпады с гантелями (6 кг) : 0|12 0|10 0|10 0|8
Подъём на икры стоя с гантелями (16 кг) : 0|12 0|10

6 Пресс (+Грудь) - 28.01.2018 23:12
Отжимания
Пресс
Отжимания
Пресс

5 Руки - 31.01.2018 22:10
Сгибание на бицепс стоя (6 кг) : 10|10 10|10 10|10
Поочерёдное сгибание рук хватом «молоток» (6 кг) : 10|10 10|10
Сгибание рук сидя в наклоне (6 кг) : 10|10 10|10 10|10
Разгибание руки назад с гантелью в наклоне (6 кг) : 0|12 0|12 0|12
Разгибание одной рукой с гантелью из-за головы стоя (6 кг) : 0|12 0|12 0|12
Сгибание на бицепс стоя (6 кг) : 10|10 10|10 10|10
Поочерёдное сгибание рук хватом «молоток» (6 кг) : 10|10 10|10
Сгибание рук сидя в наклоне (6 кг) : 10|10 9|10 6|10
Разгибание руки назад с гантелью в наклоне (6 кг) : 0|12 0|12 0|12
Разгибание одной рукой с гантелью из-за головы стоя (6 кг) : 0|12 0|12 0|12

2 Плечи - 04.02.2018 22:26
Жим гантелей стоя (6 кг) : 12|12 10|10 10|10 8|8
Разведение гантелей в стороны (6 кг) : 12|12 9|10 9|10
Разведение гантелей в наклоне (6 кг) : 12|12 10|10 10|10
Шраги гантелями (16 кг) : 0|12 0|10 0|10 0|8
Жим гантелей стоя (6 кг) : 12|12 10|10 6|10 6|8
Разведение гантелей в стороны (6 кг) : 12|12 7|10 8|10
Разведение гантелей в наклоне (6 кг) : 12|12 10|10 10|10
Шраги гантелями (16 кг) : 0|12 0|10 0|10 0|8

3 Кардио - 10.02.2018 21:46
Кардио : 0|0

1 Спина - 14.02.2018 22:18
Тяга гантели в наклоне (18 кг) : 12|12 10|10 10|10 8|8 6|6
Тяга в наклоне одной гантелью (18 кг) : 12|12 10|10 10|10 8|8 6|6
Тяга гантели в наклоне (18 кг) : 12|12 5|10 10|10 8|8 6|6
Тяга в наклоне одной гантелью (18 кг) : 12|12 10|10 6|10 8|8 10|6

4 Ноги - 21.02.2018 22:09
Приседания с гантелями (18 кг) : 12|12 10|10 10|10 8|8
Становая тяга гантелями на прямых ногах (18 кг) : 12|12 10|10 10|10 8|8
Выпады с гантелями (6 кг) : 12|12 10|10 10|10 8|8
Подъём на икры стоя с гантелями (18 кг) : 12|12 10|10
Приседания с гантелями (18 кг) : 12|12 10|10 10|10 8|8
Становая тяга гантелями на прямых ногах (18 кг) : 12|12 0|10 0|10 0|8
Выпады с гантелями (6 кг) : 0|12 0|10 0|10 0|8
Подъём на икры стоя с гантелями (18 кг) : 0|12 0|10

6 Пресс (+Грудь) - 01.03.2018 23:16
Отжимания : 0|0
Пресс : 0|0
Отжимания : 0|0
Пресс : 0|0

5 Руки - 03.03.2018 21:27
Сгибание на бицепс стоя (7 кг) : 10|10 10|10 10|10
Поочерёдное сгибание рук хватом «молоток» (7 кг) : 10|10 10|10
Сгибание рук сидя в наклоне (7 кг) : 10|10 10|10 10|10
Разгибание руки назад с гантелью в наклоне (7 кг) : 0|12 0|12 0|12
Разгибание одной рукой с гантелью из-за головы стоя (7 кг) : 0|12 0|12 0|12
Сгибание на бицепс стоя (7 кг) : 10|10 8|10 5|10
Поочерёдное сгибание рук хватом «молоток» (7 кг) : 10|10 10|10
Сгибание рук сидя в наклоне (7 кг) : 0|10 0|10 0|10
Разгибание руки назад с гантелью в наклоне (7 кг) : 0|12 1|12 0|12
Разгибание одной рукой с гантелью из-за головы стоя (7 кг) : 0|12 0|12 0|12

2 Плечи - 07.03.2018 23:01
Жим гантелей стоя (7 кг) : 12|12 10|10 10|10 8|8
Разведение гантелей в стороны (7 кг) : 12|12 10|10 10|10
Разведение гантелей в наклоне (7 кг) : 12|12 10|10 10|10
Шраги гантелями (16 кг) : 0|12 0|10 0|10 0|8
Жим гантелей стоя (7 кг) : 12|12 0|10 0|10 0|8
Разведение гантелей в стороны (7 кг) : 12|12 0|10 0|10
Разведение гантелей в наклоне (7 кг) : 0|12 0|10 0|10
Шраги гантелями (16 кг) : 0|12 0|10 0|10 0|8

3 Кардио - 29.03.2018 20:16
Кардио : 0|0

1 Спина - 02.04.2018 20:35
Тяга гантели в наклоне (18 кг) : 12|12 10|10 10|10 8|8 6|6
Тяга в наклоне одной гантелью (18 кг) : 12|12 10|10 10|10 8|8 6|6

4 Ноги - 05.04.2018 22:22
Приседания с гантелями (18 кг) : 12|12 10|10 10|10 8|8
Становая тяга гантелями на прямых ногах (18 кг) : 12|12 10|10 10|10 8|8
Выпады с гантелями (6 кг) : 12|12 10|10 0|10 0|8
Подъём на икры стоя с гантелями (18 кг) : 0|12 0|10

6 Пресс (+Грудь) - 09.04.2018 21:31
Отжимания : 0|0
Пресс : 0|0
Отжимания : 0|0
Пресс : 0|0

5 Руки - 13.04.2018 22:14
Сгибание на бицепс стоя (7 кг) : 10|10 10|10 10|10
Поочерёдное сгибание рук хватом «молоток» (7 кг) : 10|10 10|10 10|10
Сгибание рук сидя в наклоне (7 кг) : 10|10 10|10 10|10

2 Плечи - 16.04.2018 22:21
Жим гантелей стоя (7 кг) : 12|12 10|10 10|10 8|8
Разведение гантелей в стороны (7 кг) : 12|12 10|10 10|10
Разведение гантелей в наклоне (7 кг) : 12|12 10|10 10|10

6 Пресс (+Грудь) - 02.07.2018 22:28
Отжимания : 0|0
Пресс : 0|0

1 Спина - 05.07.2018 22:04
Тяга гантели в наклоне (18 кг) : 12|12 10|10 9|10 6|8 5|6
Тяга в наклоне одной гантелью (18 кг) : 12|12 10|10 10|10 8|8 6|6

2 Плечи - 08.07.2018 22:07
Жим гантелей стоя (7 кг) : 12|12 10|10 10|10 8|8
Разведение гантелей в стороны (7 кг) : 12|12 10|10 10|10
Разведение гантелей в наклоне (7 кг) : 12|12 10|10 10|10

4 Ноги - 16.07.2018 22:13
Приседания с гантелями (18 кг) : 12|12 10|10 10|10 8|8
Становая тяга гантелями на прямых ногах (18 кг) : 12|12 10|10 10|10 8|8
Выпады с гантелями (6 кг) : 12|12 10|10 10|10 8|8

2 Плечи - 23.07.2018 21:48
Жим гантелей стоя (8 кг) : 12|12 10|10 10|10 6|8
Разведение гантелей в стороны (7 кг) : 12|12 10|10 10|10
Разведение гантелей в наклоне (8 кг) : 12|12 10|10 10|10
