
1 Спина - 20.01.2018 22:47
Тяга гантели в наклоне (16 кг) : 12/12 10/10 10/10 8/8 6/6
Тяга в наклоне одной гантелью (16 кг) : 12/12 10/10 10/10 8/8 6/6
Тяга гантели в наклоне (16 кг) : 12/12 10/7 10/6 8/4 6/3
Тяга в наклоне одной гантелью (16 кг) : 12/12 10/10 10/10 8/8 6/10

4 Ноги - 24.01.2018 22:53
Приседания с гантелями (16 кг) : 12/12 10/10 10/10 8/8
Становая тяга гантелями на прямых ногах (16 кг) : 12/12 10/10 10/10 8/10
Выпады с гантелями (6 кг) : 12/12 10/10 10/10 8/8
Подъём на икры стоя с гантелями (16 кг) : 12/0 10/0
Приседания с гантелями (16 кг) : 12/12 10/10 10/10 8/8
Становая тяга гантелями на прямых ногах (16 кг) : 12/12 10/10 10/10 8/10
Выпады с гантелями (6 кг) : 12/0 10/0 10/0 8/0
Подъём на икры стоя с гантелями (16 кг) : 12/0 10/0
