
1 Спина - 20.01.2018 22:47
Тяга гантели в наклоне (16 кг) : 12|12 10|10 10|10 8|8 6|6
Тяга в наклоне одной гантелью (16 кг) : 12|12 10|10 10|10 8|8 6|6
Тяга гантели в наклоне (16 кг) : 12|12 7|10 6|10 4|8 3|6
Тяга в наклоне одной гантелью (16 кг) : 12|12 10|10 10|10 8|8 10|6

4 Ноги - 24.01.2018 22:53
Приседания с гантелями (16 кг) : 12|12 10|10 10|10 8|8
Становая тяга гантелями на прямых ногах (16 кг) : 12|12 10|10 10|10 10|8
Выпады с гантелями (6 кг) : 12|12 10|10 10|10 8|8
Подъём на икры стоя с гантелями (16 кг) : 0|12 0|10
Приседания с гантелями (16 кг) : 12|12 10|10 10|10 8|8
Становая тяга гантелями на прямых ногах (16 кг) : 12|12 10|10 10|10 10|8
Выпады с гантелями (6 кг) : 0|12 0|10 0|10 0|8
Подъём на икры стоя с гантелями (16 кг) : 0|12 0|10

6 Пресс (+Грудь) - 28.01.2018 23:12
Отжимания
Пресс
Отжимания
Пресс

5 Руки - 31.01.2018 22:10
Сгибание на бицепс стоя (6 кг) : 10|10 10|10 10|10
Поочерёдное сгибание рук хватом «молоток» (6 кг) : 10|10 10|10
Сгибание рук сидя в наклоне (6 кг) : 10|10 10|10 10|10
Разгибание руки назад с гантелью в наклоне (6 кг) : 0|12 0|12 0|12
Разгибание одной рукой с гантелью из-за головы стоя (6 кг) : 0|12 0|12 0|12
Сгибание на бицепс стоя (6 кг) : 10|10 10|10 10|10
Поочерёдное сгибание рук хватом «молоток» (6 кг) : 10|10 10|10
Сгибание рук сидя в наклоне (6 кг) : 10|10 9|10 6|10
Разгибание руки назад с гантелью в наклоне (6 кг) : 0|12 0|12 0|12
Разгибание одной рукой с гантелью из-за головы стоя (6 кг) : 0|12 0|12 0|12

2 Плечи - 04.02.2018 22:26
Жим гантелей стоя (6 кг) : 12|12 10|10 10|10 8|8
Разведение гантелей в стороны (6 кг) : 12|12 9|10 9|10
Разведение гантелей в наклоне (6 кг) : 12|12 10|10 10|10
Шраги гантелями (16 кг) : 0|12 0|10 0|10 0|8
Жим гантелей стоя (6 кг) : 12|12 10|10 6|10 6|8
Разведение гантелей в стороны (6 кг) : 12|12 7|10 8|10
Разведение гантелей в наклоне (6 кг) : 12|12 10|10 10|10
Шраги гантелями (16 кг) : 0|12 0|10 0|10 0|8
